<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Auth\" />
    <Folder Include="Http\" />
    <Folder Include="Models\" />
    <Folder Include="Serialization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
  </ItemGroup>

</Project>
