# AmadeusNext

./: .gitignore  LICENSE  README.md  amadeus-dotnet-reimagined.sln
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  dependabot.yml  pr.yml
src/: AbeckDev.Amadeus.slnx
src/AbeckDev.Amadeus/: AbeckDev.Amadeus.csproj  AmadeusClient.cs
src/AbeckDev.Amadeus.Test/: AbeckDev.Amadeus.Test.csproj  AmadeusClientTests.cs  ClientOptionTests.cs  ExceptionTests.cs  PipelineContextTests.cs  RetryPolicyTests.cs  TokenProviderTests.cs
src/AbeckDev.Amadeus/Abstractions/: AccessToken.cs  ITokenProvider.cs  TokenRequestContext.cs
src/AbeckDev.Amadeus/Auth/: BearerTokenProvider.cs
src/AbeckDev.Amadeus/Configuration/: AmadeusClientOptions.cs
src/AbeckDev.Amadeus/Exceptions/: AmadeusException.cs
src/AbeckDev.Amadeus/Pipeline/: HttpPipeline.cs  IHttpPipelinePolicy.cs  PipelineContext.cs
src/AbeckDev.Amadeus/Pipeline/Policies/: AuthPolicy.cs  LoggingPolicy.cs  RetryPolicy.cs  TelemetryPolicy.cs
